<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home Screen View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeScreenViewController" customModule="Swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="ggA-Ie-U1X">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="KMA-Y4-L8V">
                                <rect key="frame" x="128" y="30" width="119" height="20"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="-16" translatesAutoresizingMaskIntoConstraints="NO" id="iyS-9j-fnI">
                                <rect key="frame" x="67" y="150" width="241" height="77.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cNH-h2-CIG">
                                        <rect key="frame" x="0.0" y="0.0" width="241" height="55"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="241" id="P0k-ca-9QO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="40"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tKt-R2-HMb">
                                        <rect key="frame" x="0.0" y="39" width="241" height="38.5"/>
                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="28"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city &amp; dominate the league." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wha-2x-bEH">
                                <rect key="frame" x="67" y="258" width="241" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="12i-8W-a9r"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="15"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ztW-cB-ieY" customClass="CustomButton" customModule="Swoosh" customModuleProvider="target">
                                <rect key="frame" x="67" y="517" width="241" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="9Cg-uE-1NA"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="20"/>
                                <state key="normal" title="Start">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="Z2t-8u-Pde" kind="show" id="Ntq-Zd-twN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ztW-cB-ieY" secondAttribute="trailing" constant="67" id="7au-Rm-H3u"/>
                            <constraint firstItem="ggA-Ie-U1X" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="9Jj-Pm-e2p"/>
                            <constraint firstItem="KMA-Y4-L8V" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="C7H-g9-zsK"/>
                            <constraint firstItem="ggA-Ie-U1X" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="GH3-O3-2MF"/>
                            <constraint firstItem="wha-2x-bEH" firstAttribute="top" secondItem="iyS-9j-fnI" secondAttribute="bottom" constant="30" id="M1H-5w-b2x"/>
                            <constraint firstItem="KMA-Y4-L8V" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="Nwz-dA-3xd"/>
                            <constraint firstItem="iyS-9j-fnI" firstAttribute="top" secondItem="KMA-Y4-L8V" secondAttribute="bottom" constant="100" id="aAN-sb-fpU"/>
                            <constraint firstItem="ggA-Ie-U1X" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="c0d-0l-mMd"/>
                            <constraint firstItem="ztW-cB-ieY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="67" id="cfR-tx-U0V"/>
                            <constraint firstItem="ggA-Ie-U1X" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="f4v-Aw-X1x"/>
                            <constraint firstItem="wha-2x-bEH" firstAttribute="width" secondItem="iyS-9j-fnI" secondAttribute="width" id="jur-8t-2k9"/>
                            <constraint firstItem="wha-2x-bEH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="luv-cE-GS7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ztW-cB-ieY" secondAttribute="bottom" constant="100" id="plx-pg-T4l"/>
                            <constraint firstItem="iyS-9j-fnI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="r1p-Ia-owr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="69.599999999999994" y="147.97601199400302"/>
        </scene>
        <!--Desired League View Controller-->
        <scene sceneID="eUQ-26-RT9">
            <objects>
                <viewController id="Z2t-8u-Pde" customClass="DesiredLeagueViewController" customModule="Swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RM9-ME-WHR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="KE9-kO-i5f">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="YDJ-WF-sSd">
                                <rect key="frame" x="128" y="30" width="119" height="20"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="RhR-YB-YWS">
                                <rect key="frame" x="67" y="185" width="241" height="200"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gIK-kw-V1S" customClass="CustomButton" customModule="Swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="241" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="4gw-4j-Nwk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="20"/>
                                        <state key="normal" title="Mens">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="desiredLeagueSelectedWithSender:" destination="Z2t-8u-Pde" eventType="touchUpInside" id="17z-rc-aKH"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BDI-Ii-N4F" customClass="CustomButton" customModule="Swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="75" width="241" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="UpK-Bt-23C"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="20"/>
                                        <state key="normal" title="Womens">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="desiredLeagueSelectedWithSender:" destination="Z2t-8u-Pde" eventType="touchUpInside" id="kxm-xM-ZRl"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZaA-CA-SUa" customClass="CustomButton" customModule="Swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="150" width="241" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="U5q-Lb-IcZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="20"/>
                                        <state key="normal" title="Co-Ed">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="desiredLeagueSelectedWithSender:" destination="Z2t-8u-Pde" eventType="touchUpInside" id="L2m-aY-HKd"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gdd-Ec-CH5">
                                <rect key="frame" x="133" y="95" width="109" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="laH-R5-prP"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="15"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="npV-fD-g4v" customClass="CustomButton" customModule="Swoosh" customModuleProvider="target">
                                <rect key="frame" x="67" y="517" width="241" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="CVX-mB-6OX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="20"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="nextButtonTapped:" destination="Z2t-8u-Pde" eventType="touchUpInside" id="W8E-4f-jZs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vBF-QA-Til">
                                <rect key="frame" x="15" y="30" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="hJj-K6-ohO"/>
                                    <constraint firstAttribute="height" constant="20" id="vNa-k2-W5q"/>
                                </constraints>
                                <state key="normal" image="backButton"/>
                                <connections>
                                    <action selector="backButtonTapped:" destination="Z2t-8u-Pde" eventType="touchUpInside" id="htk-R0-1pg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Gdd-Ec-CH5" firstAttribute="top" secondItem="YDJ-WF-sSd" secondAttribute="bottom" constant="45" id="2Xa-Rx-9DD"/>
                            <constraint firstItem="KE9-kO-i5f" firstAttribute="leading" secondItem="aqK-qH-Ott" secondAttribute="leading" id="6WJ-MT-3Ec"/>
                            <constraint firstItem="RhR-YB-YWS" firstAttribute="width" secondItem="npV-fD-g4v" secondAttribute="width" id="B3y-ky-UjH"/>
                            <constraint firstItem="Gdd-Ec-CH5" firstAttribute="centerX" secondItem="RM9-ME-WHR" secondAttribute="centerX" id="FbR-7D-9mC"/>
                            <constraint firstItem="RhR-YB-YWS" firstAttribute="top" secondItem="Gdd-Ec-CH5" secondAttribute="bottom" constant="45" id="Kbn-Vy-Gcv"/>
                            <constraint firstItem="vBF-QA-Til" firstAttribute="centerY" secondItem="YDJ-WF-sSd" secondAttribute="centerY" id="Xon-l9-DQh"/>
                            <constraint firstItem="RhR-YB-YWS" firstAttribute="centerX" secondItem="RM9-ME-WHR" secondAttribute="centerX" id="YDY-v4-Jm2"/>
                            <constraint firstItem="npV-fD-g4v" firstAttribute="leading" secondItem="aqK-qH-Ott" secondAttribute="leading" constant="67" id="Zph-7g-asv"/>
                            <constraint firstItem="aqK-qH-Ott" firstAttribute="trailing" secondItem="npV-fD-g4v" secondAttribute="trailing" constant="67" id="aVN-Kg-84S"/>
                            <constraint firstItem="YDJ-WF-sSd" firstAttribute="top" secondItem="aqK-qH-Ott" secondAttribute="top" constant="10" id="e7O-Xy-Q85"/>
                            <constraint firstItem="KE9-kO-i5f" firstAttribute="top" secondItem="RM9-ME-WHR" secondAttribute="top" id="fcZ-bg-rLS"/>
                            <constraint firstItem="YDJ-WF-sSd" firstAttribute="centerX" secondItem="RM9-ME-WHR" secondAttribute="centerX" id="iM3-g3-N9f"/>
                            <constraint firstItem="KE9-kO-i5f" firstAttribute="trailing" secondItem="aqK-qH-Ott" secondAttribute="trailing" id="mf7-iB-9WP"/>
                            <constraint firstItem="KE9-kO-i5f" firstAttribute="bottom" secondItem="aqK-qH-Ott" secondAttribute="bottom" id="oon-MS-Qyc"/>
                            <constraint firstItem="aqK-qH-Ott" firstAttribute="bottom" secondItem="npV-fD-g4v" secondAttribute="bottom" constant="100" id="qT6-aZ-F1h"/>
                            <constraint firstItem="vBF-QA-Til" firstAttribute="leading" secondItem="aqK-qH-Ott" secondAttribute="leading" constant="15" id="yQf-ob-I8o"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aqK-qH-Ott"/>
                    </view>
                    <connections>
                        <outlet property="nextButton" destination="npV-fD-g4v" id="Erf-dx-qsn"/>
                        <segue destination="TLX-Pm-cPq" kind="show" identifier="skillLevelSegue" id="Thm-r5-rhi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bL2-Rf-kvW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="874" y="148"/>
        </scene>
        <!--Skill Level View Controller-->
        <scene sceneID="cVE-mN-WcW">
            <objects>
                <viewController id="TLX-Pm-cPq" customClass="SkillLevelViewController" customModule="Swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8Ds-yK-iGZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="IUm-xQ-WFL">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Wef-bn-WjW">
                                <rect key="frame" x="128" y="30" width="119" height="20"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CGC-d2-0TC" customClass="CustomButton" customModule="Swoosh" customModuleProvider="target">
                                <rect key="frame" x="67" y="517" width="241" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="anI-NU-ATE"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="20"/>
                                <state key="normal" title="Finish">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I'm:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ybg-s4-onY">
                                <rect key="frame" x="175.5" y="95" width="24.5" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="kmc-Xr-CvF"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="15"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="FIJ-pI-st7">
                                <rect key="frame" x="67" y="185" width="241" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Se4-ti-H6C" customClass="CustomButton" customModule="Swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="113" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="7ht-9s-Z2C"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="20"/>
                                        <state key="normal" title="Beginner">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S6x-AP-1DD" customClass="CustomButton" customModule="Swoosh" customModuleProvider="target">
                                        <rect key="frame" x="128" y="0.0" width="113" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="3vg-t3-Gav"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="20"/>
                                        <state key="normal" title="Baller">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4tD-3i-J9B">
                                <rect key="frame" x="15" y="30" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="6I7-Sx-aiZ"/>
                                    <constraint firstAttribute="width" constant="20" id="esK-jq-0Bz"/>
                                </constraints>
                                <state key="normal" image="backButton"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Wef-bn-WjW" firstAttribute="centerX" secondItem="8Ds-yK-iGZ" secondAttribute="centerX" id="54b-kw-eU7"/>
                            <constraint firstItem="4tD-3i-J9B" firstAttribute="centerY" secondItem="Wef-bn-WjW" secondAttribute="centerY" id="7Ph-vs-abQ"/>
                            <constraint firstItem="FIJ-pI-st7" firstAttribute="width" secondItem="CGC-d2-0TC" secondAttribute="width" id="8HQ-2G-Piw"/>
                            <constraint firstItem="Ybg-s4-onY" firstAttribute="centerX" secondItem="8Ds-yK-iGZ" secondAttribute="centerX" id="B5F-Pz-sAP"/>
                            <constraint firstItem="IUm-xQ-WFL" firstAttribute="trailing" secondItem="9bI-eB-AkR" secondAttribute="trailing" id="Bgp-6s-XwT"/>
                            <constraint firstItem="IUm-xQ-WFL" firstAttribute="bottom" secondItem="9bI-eB-AkR" secondAttribute="bottom" id="IFo-tt-zry"/>
                            <constraint firstItem="9bI-eB-AkR" firstAttribute="trailing" secondItem="CGC-d2-0TC" secondAttribute="trailing" constant="67" id="Igh-1d-5qH"/>
                            <constraint firstItem="FIJ-pI-st7" firstAttribute="centerX" secondItem="8Ds-yK-iGZ" secondAttribute="centerX" id="L48-3M-LvU"/>
                            <constraint firstItem="IUm-xQ-WFL" firstAttribute="top" secondItem="8Ds-yK-iGZ" secondAttribute="top" id="buW-Gf-KzH"/>
                            <constraint firstItem="4tD-3i-J9B" firstAttribute="leading" secondItem="9bI-eB-AkR" secondAttribute="leading" constant="15" id="g2Y-hG-Rxq"/>
                            <constraint firstItem="Ybg-s4-onY" firstAttribute="top" secondItem="Wef-bn-WjW" secondAttribute="bottom" constant="45" id="ihv-dJ-AsC"/>
                            <constraint firstItem="IUm-xQ-WFL" firstAttribute="leading" secondItem="9bI-eB-AkR" secondAttribute="leading" id="kWn-Xd-st1"/>
                            <constraint firstItem="9bI-eB-AkR" firstAttribute="bottom" secondItem="CGC-d2-0TC" secondAttribute="bottom" constant="100" id="m10-0s-dps"/>
                            <constraint firstItem="CGC-d2-0TC" firstAttribute="leading" secondItem="9bI-eB-AkR" secondAttribute="leading" constant="67" id="nuq-vh-UCm"/>
                            <constraint firstItem="FIJ-pI-st7" firstAttribute="top" secondItem="Ybg-s4-onY" secondAttribute="bottom" constant="45" id="ug9-XF-Ghs"/>
                            <constraint firstItem="Wef-bn-WjW" firstAttribute="top" secondItem="9bI-eB-AkR" secondAttribute="top" constant="10" id="zn9-Gx-JCK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9bI-eB-AkR"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qwN-wQ-Ibc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1668" y="148"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButton" width="29" height="24"/>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
